### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [450]:
# Dependencies and Setup
import pandas as pd
import numpy as np 
from babel.numbers import format_currency, format_number, format_decimal, format_percent

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [451]:
total_schools = school_data["school_name"].count()
total_students = student_data["student_name"].count() #39170
total_budget = school_data["budget"].sum()
average_math = student_data["math_score"].mean()
average_reading = student_data["reading_score"].mean()

passing_math = student_data.loc[student_data["math_score"] > 70]
passing_reading = student_data.loc[student_data["reading_score"] > 70]

percentage_passing_math = passing_math["student_name"].count() * 100 / total_students #28356
percentage_passing_reading = passing_reading["student_name"].count() * 100 / total_students #32500

percentage_passing_both = pd.merge(passing_math, passing_reading)["student_name"].count() * 100 / total_students #23816
district_summary =   pd.DataFrame([
    {"Total Schools":total_schools, "Total Students": total_students, "Total Budget": total_budget, "Average Math Score": round(average_math,)
     , "Average Reading Score": round(average_reading,), "% Passing Math":f'{round(percentage_passing_math,2)}%'
     , "% Passing Reading":f'{round(percentage_passing_reading,2)}%', "% Overall Passing":f'{round(percentage_passing_both,2)}%'}
])
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,79,82,72.39%,82.97%,60.8%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [463]:
#Start the list of all schools and it's own School Type
school_summary = school_data_complete[["school_name","type"]]
school_summary = school_summary.rename(columns = {"type": "School Type"})
school_summary = school_summary.groupby("school_name").value_counts()
school_summary = pd.DataFrame(school_summary).reset_index()
school_summary = school_summary[["school_name","School Type"]]

#Count how many students are for each school
school_summary2 = school_data_complete[["school_name","student_name"]]
school_summary2 = school_summary2.rename(columns = {"student_name": "Total Students"})
school_summary2 = school_summary2.groupby("school_name").count().reset_index()

#Merge lists
school_summaryT = pd.merge(school_summary, school_summary2, on = "school_name")

#Get the total school budged for each school
school_summary3 = school_data_complete[["school_name","budget"]]
school_summary3 = school_summary3.rename(columns = {"budget": "Total School Budget"})
school_summary3 = school_summary3.groupby("school_name").value_counts()
school_summary3 = pd.DataFrame(school_summary3).reset_index()
school_summary3 = school_summary3[["school_name","Total School Budget"]]

#Merge lists
school_summaryT = pd.merge(school_summaryT, school_summary3, on = "school_name")

#Add a new column with the Per Student Budget assigned for each school
school_summaryT["Per Student Budget"] = school_summaryT["Total School Budget"] / school_summaryT["Total Students"]

#Get the average score for Math for each school
school_summary4 = school_data_complete[["school_name","math_score"]]
school_summary4 = school_summary4.rename(columns = {"math_score": "Average Math Score"})
school_summary4 = school_summary4.groupby("school_name").mean()
school_summary4 = round(pd.DataFrame(school_summary4).reset_index(),2)

#Merge lists
school_summaryT = pd.merge(school_summaryT, school_summary4, on = "school_name")

#Get the average score for Reading for each school
school_summary5 = school_data_complete[["school_name","reading_score"]]
school_summary5 = school_summary5.rename(columns = {"reading_score": "Average Reading Score"})
school_summary5 = school_summary5.groupby("school_name").mean()
school_summary5 = round(pd.DataFrame(school_summary5).reset_index(),2)

#Merge lists
school_summaryT = pd.merge(school_summaryT, school_summary5, on = "school_name")

#Get the the % Passing Math
school_summary6 = school_data_complete[["school_name","math_score"]]
school_summary6["math_score"] = school_summary6["math_score"].loc[school_summary6["math_score"] >= 70]
school_summary6 = school_summary6.dropna(how='any')
school_summary6 = school_summary6.groupby("school_name").count().reset_index() #3216
#Adding calculation for percenage to the main list
school_summaryT["% Passing Math"] = round(school_summary6["math_score"] * 100 / school_summaryT["Total Students"],2)

#Get the the % Passing Reading
school_summary7 = school_data_complete[["school_name","reading_score"]]
school_summary7["reading_score"] = school_summary7["reading_score"].loc[school_summary7["reading_score"] >= 70]
school_summary7 = school_summary7.dropna(how='any')
school_summary7 = school_summary7.groupby("school_name").count().reset_index()
#Adding calculation for percenage to the main list
school_summaryT["% Passing Reading"] = round(school_summary7["reading_score"] * 100 / school_summaryT["Total Students"],2)

#Adding calculation for Overall percenage to the main list
school_summary8 = school_data_complete[["school_name","math_score","reading_score"]]
school_summary8["math_score"] = school_summary8["math_score"].loc[school_summary8["math_score"] >= 70]
school_summary8["reading_score"] = school_summary8["reading_score"].loc[school_summary8["reading_score"] >= 70]
school_summary8 = school_summary8.dropna(how='any')
school_summary8 = school_summary8[["school_name","reading_score"]]
school_summary8 = school_summary8.rename(columns = {"reading_score": "All Passing"})
school_summary8 = school_summary8.groupby("school_name").count().reset_index()
#Adding calculation for percenage to the main list
school_summaryT["% Overall Passing"] = round(school_summary8["All Passing"] * 100 / school_summaryT["Total Students"],2)

#For future use with plane format numbers
school_summaryT2 = school_summaryT.rename(columns = {"school_name": ""})

#Adding currency and percentages to list
school_summaryT[["Total School Budget","Per Student Budget"]] = school_summaryT[["Total School Budget","Per Student Budget"]].apply(lambda series: series.apply(lambda x: format_currency(x, currency = "USD", locale="en_US")))
school_summaryT[["% Passing Math","% Passing Reading", "% Overall Passing"]] = school_summaryT[["% Passing Math","% Passing Reading", "% Overall Passing"]].apply(lambda series: series.apply(lambda x: f"{x}%"))

#Remove column name from first column
school_summaryT = school_summaryT.rename(columns = {"school_name": ""})

school_summaryT

C:\Users\dylan\AppData\Local\Temp\ipykernel_2884\863550606.py:49: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_summary6["math_score"] = school_summary6["math_score"].loc[school_summary6["math_score"] >= 70]
C:\Users\dylan\AppData\Local\Temp\ipykernel_2884\863550606.py:57: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_summary7["reading_score"] = school_summary7["reading_score"].loc[school_summary7["reading_score"] >= 70]
C:\Users\dylan\AppData\Local\Temp\ipykernel_2884\863550606.py:65: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_summary8["math_score"] = school_summary8["math_score"].loc[school_summary8["math_score"] >= 70]
C:\Users\dylan\AppData\Local\Temp\ipykernel_2884\863550606.py:66: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_summary8["reading_score"] = school_summary8["reading_score"].loc[school_summary8["reading_score"] >= 70]

,,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.2%
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31%,79.3%,54.29%
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.6%
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.96,93.33%,96.61%,90.33%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [385]:
Top_Five = school_summaryT.sort_values("% Overall Passing", ascending = False).reset_index(drop=True).head(5)
Top_Five

,,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
1,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
2,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.6%
3,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
4,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [386]:
Worst_Five = school_summaryT.sort_values("% Overall Passing").reset_index(drop=True).head(5)
Worst_Five

,,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.2%
2,Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
4,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [387]:
#Create list for grade scores for each school
score_grade = school_data_complete[["school_name", "grade", "math_score"]]

#Grades for 9th Grade
score_grade2 = score_grade.loc[score_grade["grade"] == "9th", ["school_name", "math_score"]]
score_grade2 = score_grade2.rename(columns = {"math_score": "9th"})
score_gradeT = round(score_grade2.groupby("school_name").mean().reset_index(),2)

#Grades for 10th Grade
score_grade3 = score_grade.loc[score_grade["grade"] == "10th", ["school_name", "math_score"]]
score_grade3 = score_grade3.rename(columns = {"math_score": "10th"})
score_grade3 = round(score_grade3.groupby("school_name").mean().reset_index(),2)

#Merge lists
score_gradeT = pd.merge(score_gradeT, score_grade3, on = "school_name")

#Grades for 11th Grade
score_grade4 = score_grade.loc[score_grade["grade"] == "11th", ["school_name", "math_score"]]
score_grade4 = score_grade4.rename(columns = {"math_score": "11th"})
score_grade4 = round(score_grade4.groupby("school_name").mean().reset_index(),2)

#Merge lists
score_gradeT = pd.merge(score_gradeT, score_grade4, on = "school_name")

#Grades for 12th Grade
score_grade5 = score_grade.loc[score_grade["grade"] == "12th", ["school_name", "math_score"]]
score_grade5 = score_grade5.rename(columns = {"math_score": "12th"})
score_grade5 = round(score_grade5.groupby("school_name").mean().reset_index(),2)

#Merge lists
score_gradeT = pd.merge(score_gradeT, score_grade5, on = "school_name")

#Adding currency and percentages to list
score_gradeT[["9th","10th", "11th", "12th"]] = score_gradeT[["9th","10th", "11th", "12th"]].apply(lambda series: series.apply(lambda x: f"{x}%"))

#Remove column name from first column
Score_Math = score_gradeT.rename(columns = {"school_name": ""})

Score_Math

                              9th    10th    11th    12th
0      Bailey High School  77.08%   77.0%  77.52%  76.49%
1     Cabrera High School  83.09%  83.15%  82.77%  83.28%
2    Figueroa High School   76.4%  76.54%  76.88%  77.15%
3        Ford High School  77.36%  77.67%  76.92%  76.18%
4     Griffin High School  82.04%  84.23%  83.84%  83.36%
5   Hernandez High School  77.44%  77.34%  77.14%  77.19%
6      Holden High School  83.79%  83.43%   85.0%  82.86%
7       Huang High School  77.03%  75.91%  76.45%  77.23%
8     Johnson High School  77.19%  76.69%  77.49%  76.86%
9        Pena High School  83.63%  83.37%  84.33%  84.12%
10  Rodriguez High School  76.86%  76.61%   76.4%  77.69%
11    Shelton High School  83.42%  82.92%  83.38%  83.78%
12     Thomas High School  83.59%  83.09%   83.5%   83.5%
13     Wilson High School  83.09%  83.72%   83.2%  83.04%
14     Wright High School  83.26%  84.01%  83.84%  83.64%

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [388]:
#Create list for grade scores for each school
score_grade = school_data_complete[["school_name", "grade", "reading_score"]]

#Grades for 9th Grade
score_grade2 = score_grade.loc[score_grade["grade"] == "9th", ["school_name", "reading_score"]]
score_grade2 = score_grade2.rename(columns = {"reading_score": "9th"})
score_gradeT = round(score_grade2.groupby("school_name").mean().reset_index(),2)

#Grades for 10th Grade
score_grade3 = score_grade.loc[score_grade["grade"] == "10th", ["school_name", "reading_score"]]
score_grade3 = score_grade3.rename(columns = {"reading_score": "10th"})
score_grade3 = round(score_grade3.groupby("school_name").mean().reset_index(),2)

#Merge lists
score_gradeT = pd.merge(score_gradeT, score_grade3, on = "school_name")

#Grades for 11th Grade
score_grade4 = score_grade.loc[score_grade["grade"] == "11th", ["school_name", "reading_score"]]
score_grade4 = score_grade4.rename(columns = {"reading_score": "11th"})
score_grade4 = round(score_grade4.groupby("school_name").mean().reset_index(),2)

#Merge lists
score_gradeT = pd.merge(score_gradeT, score_grade4, on = "school_name")

#Grades for 12th Grade
score_grade5 = score_grade.loc[score_grade["grade"] == "12th", ["school_name", "reading_score"]]
score_grade5 = score_grade5.rename(columns = {"reading_score": "12th"})
score_grade5 = round(score_grade5.groupby("school_name").mean().reset_index(),2)

#Merge lists
score_gradeT = pd.merge(score_gradeT, score_grade5, on = "school_name")

#Adding currency and percentages to list
score_gradeT[["9th","10th", "11th", "12th"]] = score_gradeT[["9th","10th", "11th", "12th"]].apply(lambda series: series.apply(lambda x: f"{x}%"))

#Remove column name from first column
Score_reading = score_gradeT.rename(columns = {"school_name": ""})

Score_reading

                              9th    10th    11th    12th
0      Bailey High School   81.3%  80.91%  80.95%  80.91%
1     Cabrera High School  83.68%  84.25%  83.79%  84.29%
2    Figueroa High School   81.2%  81.41%  80.64%  81.38%
3        Ford High School  80.63%  81.26%   80.4%  80.66%
4     Griffin High School  83.37%  83.71%  84.29%  84.01%
5   Hernandez High School  80.87%  80.66%   81.4%  80.86%
6      Holden High School  83.68%  83.32%  83.82%   84.7%
7       Huang High School  81.29%  81.51%  81.42%  80.31%
8     Johnson High School  81.26%  80.77%  80.62%  81.23%
9        Pena High School  83.81%  83.61%  84.34%  84.59%
10  Rodriguez High School  80.99%  80.63%  80.86%  80.38%
11    Shelton High School  84.12%  83.44%  84.37%  82.78%
12     Thomas High School  83.73%  84.25%  83.59%  83.83%
13     Wilson High School  83.94%  84.02%  83.76%  84.32%
14     Wright High School  83.83%  83.81%  84.16%  84.07%

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

In [521]:
#Getting just the needed data from summary
school_scores = school_summaryT2[["Per Student Budget","Average Math Score",	"Average Reading Score"	,"% Passing Math",	"% Passing Reading"	,"% Overall Passing"]]

#Creating bins and group names for making sorting parameters
bins = [0,585,630,645,680]
group_names = ["<$585", "$585-$630", "$630-$645", ">$645"]
school_scores["Spending Range (Per Student)"] = pd.cut(school_scores["Per Student Budget"], bins, group_names, include_lowest = True)

#Removing not needed columns
school_scores = school_scores.drop(columns='Per Student Budget')

#Grouping by desired column and sorting by the average of all the data
school_scores = school_scores.groupby("Spending Range (Per Student)", sort = True)
school_scores = round(school_scores.mean(),2)

#Making pretty the output adding percentage signs
school_scores[["% Passing Math", "% Passing Reading", "% Overall Passing"]] = school_scores2[["% Passing Math", "% Passing Reading", "% Overall Passing"]].apply(lambda series: series.apply(lambda x: f"{x}%"))
school_scores

C:\Users\dylan\AppData\Local\Temp\ipykernel_2884\3078121842.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_scores["Spending Range (Per Student)"] = pd.cut(school_scores["Per Student Budget"], bins, group_names, include_lowest = True)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Range (Per Student),,,,,
"(-0.001, 585.0]",83.45,83.94,NaN,NaN,NaN
"(585.0, 630.0]",81.90,83.16,NaN,NaN,NaN
"(630.0, 645.0]",78.52,81.62,NaN,NaN,NaN
"(645.0, 680.0]",77.00,81.03,NaN,NaN,NaN

* Perform the same operations as above, based on school size.

In [519]:
#Getting just the needed data from summary
school_scores2 = school_summaryT2[["Total Students","Average Math Score",	"Average Reading Score"	,"% Passing Math",	"% Passing Reading"	,"% Overall Passing"]]

#Creating bins and group names for making sorting parameters
bins = [0,1000,2000,5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_scores2["School Size"] = pd.cut(school_scores2["Total Students"], bins, group_names, include_lowest = True)

#Removing not needed columns
school_scores2 = school_scores.drop(columns='Total Students')

#Grouping by desired column and sorting by the average of all the data
school_scores2 = school_scores2.groupby("School Size", sort = True)
school_scores2 = round(school_scores2.mean(),2)

#Making pretty the output adding percentage signs
school_scores2[["% Passing Math", "% Passing Reading", "% Overall Passing"]] = school_scores2[["% Passing Math", "% Passing Reading", "% Overall Passing"]].apply(lambda series: series.apply(lambda x: f"{x}%"))
school_scores2

C:\Users\dylan\AppData\Local\Temp\ipykernel_2884\381568814.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_scores["School Size"] = pd.cut(school_scores["Total Students"], bins, group_names, include_lowest = True)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
"(-0.001, 1000.0]",83.82,83.93,93.55%,96.1%,89.88%
"(1000.0, 2000.0]",83.37,83.87,93.6%,96.79%,90.62%
"(2000.0, 5000.0]",77.74,81.34,69.96%,82.77%,58.28%

## Scores by School Type

* Perform the same operations as above, based on school type

In [524]:
#Getting just the needed data from summary
school_scores3 = school_summaryT2[["School Type","Average Math Score",	"Average Reading Score"	,"% Passing Math",	"% Passing Reading"	,"% Overall Passing"]]

#Grouping by desired column and sorting by the average of all the data
school_scores3 = school_scores3.groupby("School Type", sort = True)
school_scores3 = round(school_scores3.mean(),2)

#Making pretty the output adding percentage signs
school_scores3[["% Passing Math", "% Passing Reading", "% Overall Passing"]] = school_scores3[["% Passing Math", "% Passing Reading", "% Overall Passing"]].apply(lambda series: series.apply(lambda x: f"{x}%"))
school_scores3

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62%,96.59%,90.43%
District,76.96,80.97,66.55%,80.8%,53.67%